{
  "name": "chaos-labs-configure-chainlink-oracles",
  "scripts": {
    "start": "ts-node --files index.ts",
    "test": "jest --verbose"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@types/chai": "^4.2.22",
    "@types/clear": "^0.1.2",
    "@types/figlet": "^1.5.4",
    "@types/inquirer": "^8.1.3",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.9",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.5",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/cli-table": "^0.3.0",
    "@types/jest": "^27.0.2",
    "asciify-image": "^0.1.8",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "cli-table": "^0.3.6",
    "clui": "^0.3.6",
    "configstore": "^6.0.0",
    "env-cmd": "^10.1.0",
    "figlet": "^1.5.2",
    "ganache-core": "^2.13.2",
    "inquirer": "^8.2.0",
    "jest": "^27.3.1",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "mock-stdin": "^1.0.0",
    "touch": "^3.1.0",
    "ts-jest": "^27.0.7"
  }
}
